<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new-year-new-hero</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <!-- First Heading -->
    <section class="header">
        <div class="text-heading">
         <h1><b>All thinks are possible if you believe .but apply your confidence your are Control</h1>
            <h2 class="nav-title">Re<span class="text-primary">z</span>A</h2>
    
            <p class="paragraph-first">
                We all know how important this is, but few people do it consistently. Other than health benefits too numerous to mention, exercise makes you smarter, happier, improves sleep, increases libido and makes you feel better about your body.
    <!-- Contact Button -->
            <button class="btn-primary"> 
                <i class="fa-solid fa-download"></i> Contact Us</button>
        </div>
    
      </section>

      <br>
      <br>
      <br>
      <br>
         <!-- own picture add field heading and paragraph -->
         <section class="">
     

              <div class="pic-header">
                <div class="style-images">
                    
                    <img src="images/rezadiu.jpg" height="500px" width="500px" class="reza">
                       <div class="paragraph-first-pra">
                        <h1>All thinks are possible if you believe .but apply your confidence your are time and your are respect work and seneior mentor and self study </h1>

                        <p>
                            We all know how important this is, but few people do it consistently. Other than health benefits too numerous to mention, exercise makes you smarter, happier, improves sleep, increases libido and makes you feel better about your body. A Harvard study that has tracked a group of men for more than 70 years identified it as one of the secrets to a good life.

                         <br>
                         <br>


                         
                           
                         
                        </p>
                            <!-- list items -->
                      <ol>
                        <li style="text-align: left;">Contrary to popular belief, is not simply</li>
                        <li style="text-align: left;">Contrary to popular belief</li>
                        <li style="text-align:left">Country to popular , is not simply</li>
                        <li style="text-align: left;">Country to popular belief , is not simply</li>
                        <li style="text-align: left;">Country to popular simply</li>
                      </ol>
                   </div>


                  
                    
              </div>

        <br>
        <br>
        <br>
        <br>



        <!-- Section my Plan and add some images icons -->
            
    <section>
        <div class="plan-head">
            <h1>MY PLAN</h1>
        </div>

        <div class="skills-container">
            <div class="skill">
                <img src="images/icons/web.png" alt="">
                <p class="skill-title">Web Development </p>
                <p class="skill-description">I want to start</p>
            </div>
            <div class="skill">
                <img src="images/icons/js.png" alt="">
                <p class="skill-title">Javascript</p>
                <p class="skill-description">I want to learn</p>
            </div>
            <div class="skill">
                <img src="images/icons/smoke.png" alt="">
                <p class="skill-title">Smoking Habit</p>
                <p class="skill-description">I want to end</p>
            </div>
            <div class="skill">
                <img src="images/icons/ecom.png" alt="">
                <p class="skill-title">Ecommerce</p>
                <p class="skill-description">I want to develop</p>

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>

        
        </div>
        
        <br>
        <br>
        <br>
        <br>
        <br>
                    <!-- style images -->
        <div id="style-images">
           <h1 >TIME-HARD</h1>
           <button id="btn-primary-btn"> 
            <i class="fa-solid fa-download"></i> Contact Now</button>
    </div>

           
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    </section>

    <br>
    <br>

<!-- heading and paragraph for the future own details -->
    <section id="header-first">
        <div id="text-heading">
         <h1><b>FUTURE
            </h1>
            <br>

            
    
            <p class="paragraph-first">
                There are many variations of passages of Lorem Ipsum 
              available, but the majority have suffered alteration in some 
              form, by injected humour, or randomised words
            </p>
            <br>
            <br>


            <h1>Email:rajibreza64@gmail.com</h1>

            <br>
            <br>


            <h2> Phone: 018 19 97 60 47</h2>

            <br>
            <br>
            <br>

            <a href="">
                <img src="images/icons/fb.png" alt="">
            </a>
            <a href="">
                <img src="images/icons/twitter.png" alt="">
            </a>
            <a href="">
                <img src="images/icons/youtube.png" alt="">
            </a>
                  


    <br>
    <br>
    <br>
    <br>
    <br>
            
        </div>
                  <!-- last section submit bar -->
        <div id ="last-sentence">

                  <h1>Subscribe</h1>
                
                <input type="email" name="" id="" placeholder="your-email">
                
                <input class="btn-primary" type="submit" value="Subscribe">

            </form>

        </div>
    
      </section>

    <br>
    <br>
    <br>
    <br>
    <br>
    


    

   
</body>
</html>